package construcors;

public class Launch {
public static void main (String []args)
{
	Demo2 d2 = new Demo2(100,200,300,400);
	d2.disp();
}
}
class Demo1
{
	int a,b;
	public Demo1()
	{
		a = 10;
		b = 20;
	}
	public Demo1(int i ,int j)
	{
		a = i;
		b = j;
	}
}
class Demo2 extends Demo1
{
	int c;
	int d;
	public Demo2()
	{
		c = 30;
		d = 40;
	}
	public Demo2(int m ,int n,int o ,int p)
	{
		this();
		c = m;
		d = n;
	}
	void disp()
	{
		System.out.println(a);
		System.out.println(b);
		System.out.println(c);
		System.out.println(d);
	}
}
